{"name":"Breakdance 3D Street Battle","short_name":"Street Battle","description":"A dusty urban breakdance battle game in the browser","start_url":"/","display":"standalone","background_color":"#d4c7b3","theme_color":"#8f8371","lang":"en","scope":"/bboyarena/","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
